# vue-shop-server

./: .gitignore  pom.xml
sql/: history_brief.sql.txt  history_brief_event.sql.txt  history_brief_event_cate.sql.txt  shop_goods.sql.txt  shop_goods_categories.txt  shop_goods_categories_attr.txt  user_info.sql.txt  user_menus.sql.txt  user_role.sql.txt  user_role_menu.sql.txt
src/main/java/com/vueshop/manager/: VueShopManagerApplication.java
src/main/java/com/vueshop/manager/config/: AppConfig.java  AuthInterceptor.java  CorsConfig.java  DataSourceConfig.java  ErrPageConfig.java  InterceptorConfig.java
src/main/java/com/vueshop/manager/config/bean/: SpringBeanUtil.java
src/main/java/com/vueshop/manager/controller/: BaseController.java  CatAttributesController.java  CategoriesController.java  HistoryBriefController.java  HomeController.java  LoginController.java  RightsController.java  RoleController.java  UsersController.java
src/main/java/com/vueshop/manager/controller/http/request/: AddRidsRequest.java  AssignRoleRequest.java  CategoriesAttrRequest.java  CategoriesInfoQueryRequest.java  CategoriesInfoRequest.java  GoodsInfoRequest.java  HistoryBriefEventInfoAddRequest.java  HistoryBriefInfoRequest.java  HistoryBriefQueryRequest.java  HistoryEventInfoRequest.java  MenuInfoRequest.java  RoleInfoRequest.java  UserInfoQueryRequest.java  UserInfoRequest.java
src/main/java/com/vueshop/manager/controller/http/request/base/: PageBaseRequest.java  PageRequest.java
src/main/java/com/vueshop/manager/controller/http/response/: CategoriesAttrResponse.java  CategoriesInfoQueryResponse.java  CategoriesInfoResponse.java  GoodsInfoResponse.java  HistoryBriefContinentResponse.java  HistoryBriefInfoColletResponse.java  HistoryBriefInfoNewQueryResponse.java  HistoryBriefInfoQueryResponse.java  HistoryBriefInfoResponse.java  HistoryEventInfoResponse.java  MenuInfoResponse.java  RoleInfoResponse.java  RoleInfoWithRightsResponse.java  UserInfoQueryResponse.java  UserInfoResponse.java
src/main/java/com/vueshop/manager/controller/http/response/base/: HttpResponse.java  Meta.java  PageResponse.java
src/main/java/com/vueshop/manager/dao/dto/: AuthInfoDto.java
src/main/java/com/vueshop/manager/dao/mapper/: CategoriesAttrDao.java  CategoriesInfoDao.java  GoodsInfoDao.java  HistoryBriefDao.java  HistoryEventDao.java  MenuInfoDao.java  RoleInfoDao.java  UserInfoDao.java
src/main/java/com/vueshop/manager/dao/model/: CategoriesArrInfo.java  CategoriesInfo.java  GoodsInfo.java  HistoryBriefEventCateInfo.java  HistoryBriefEventInfo.java  HistoryBriefInfo.java  MenuInfo.java  RoleInfo.java  UserInfo.java
src/main/java/com/vueshop/manager/service/: CatAttrService.java  CategoriesService.java  HistoryBriefService.java  HomeService.java  LoginService.java  RightsService.java  RoleService.java  UsersService.java
src/main/java/com/vueshop/manager/service/impl/: CatAttrServiceImpl.java  CategoriesServiceImpl.java  HistoryBriefServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  RightsServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  datasource.properties  dubbo.properties
src/main/resources/mapper/: CategoriesAttrDaoMapper.xml  CategoriesInfoDaoMapper.xml  GoodsInfoDaoMapper.xml  HistoryBriefInfoDaoMapper.xml  HistoryEventDaoMapper.xml  MenuInfoDaoMapper.xml  RoleInfoDaoMapper.xml  UserInfoDaoMapper.xml
src/test/java/com/vueshop/manager/: VueShopManagerApplicationTests.java
