# db
ds.jdbc.driverClassName=com.mysql.jdbc.Driver
ds.jdbc.url=jdbc:mysql://127.0.0.1:3306/vueshop?useSSL=false
#ds.jdbc.url=jdbc:mysql://127.0.0.1:3306/vueshop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
ds.jdbc.username=root
ds.jdbc.password=root
#ds.jdbc.password=1q2w3e4r
ds.jdbc.initialSize=1
ds.jdbc.minIdle=1
ds.jdbc.maxActive=10
ds.jdbc.maxWait=10000
ds.jdbc.timeBetweenEvictionRunsMillis=60000
ds.jdbc.minEvictableIdleTimeMillis=300000
ds.jdbc.testWhileIdle=true
ds.jdbc.testOnBorrow=true
ds.jdbc.testOnReturn=false
ds.jdbc.poolPreparedStatements=true
ds.jdbc.maxPoolPreparedStatementPerConnectionSize=20
ds.jdbc.defaultAutoCommit=true
ds.jdbc.validationQuery=select 1
ds.jdbc.filters=stat