CREATE TABLE `history_brief_event` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '分类id',
  `event_title` varchar(255) DEFAULT NULL,
  `event_brief` text COMMENT '简介',
  `event_contennt` mediumtext COMMENT '内容',
  `event_cate_ids` text,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;


INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('1', '壬午兵变', '汉城士兵起义', NULL, '1,2,3,4', '2020-03-11 15:10:28', '2020-03-13 16:33:46');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('2', '甲申政变', '朝鲜开化党政变', NULL, '1,2,3,4', '2020-03-11 15:29:28', '2020-03-13 16:32:30');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('3', '甲午战争', '中日海战', NULL, '1,2,3,4', '2020-03-11 15:34:16', '2020-03-13 16:31:47');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('4', '甲午战争(结束马关条约)', '签订马关条约', NULL, '1,2,3,4', '2020-03-11 15:34:46', '2020-03-13 16:31:36');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('5', '八国联军侵华', '义和团导致八国联军侵华,最后在1901年签订辛丑条约', NULL, '1,2,3,4', '2020-03-13 14:43:18', '2020-03-13 16:05:40');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('6', '戊戌变法', '戊戌变法', NULL, '1,2,3,4', '2020-03-13 14:43:36', '2020-03-13 16:31:22');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('7', '武昌起义(清朝退位)', NULL, NULL, NULL, '2020-03-13 16:35:26', '2020-03-13 16:43:17');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('8', '二次革命', '宋教仁被杀导致二次革命', NULL, NULL, '2020-03-13 16:37:51', '2020-03-13 16:38:36');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('9', '护国运动', '反对袁世凯复辟', NULL, NULL, '2020-03-13 16:40:58', '2020-03-13 16:40:58');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('10', '府院之争', '总理段祺瑞和总统黎元洪的权利斗争,导致张勋复辟', NULL, NULL, '2020-03-13 16:46:26', '2020-03-13 16:59:37');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('11', '直皖战争', NULL, NULL, NULL, '2020-03-13 16:59:32', '2020-03-13 16:59:32');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('12', '第一次直奉战争', '直系胜利,曹锟贿选总统', NULL, NULL, '2020-03-13 17:02:37', '2020-03-13 17:06:43');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('13', '第二次直奉战争', '奉系胜利', NULL, NULL, '2020-03-13 17:03:42', '2020-03-13 17:07:34');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('14', '皇姑屯事件', NULL, NULL, NULL, '2020-03-13 17:18:05', '2020-03-13 17:18:05');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('15', '五四运动', NULL, NULL, NULL, '2020-03-13 17:18:15', '2020-03-13 17:18:15');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('16', '德军侵占青岛', NULL, NULL, NULL, '2020-03-13 17:20:53', '2020-03-13 17:20:53');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('17', '联俄容共', NULL, NULL, NULL, '2020-03-13 17:22:33', '2020-03-13 17:22:33');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('18', '中原大战', NULL, NULL, NULL, '2020-03-13 17:23:29', '2020-03-13 17:23:29');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('19', '第二次北伐战争', NULL, NULL, NULL, '2020-03-13 17:24:40', '2020-03-13 17:24:40');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('20', '中山舰事件', NULL, NULL, NULL, '2020-03-13 17:26:26', '2020-03-13 17:26:26');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('21', '第一次北伐战争', NULL, NULL, NULL, '2020-03-13 17:27:42', '2020-03-13 17:27:48');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('22', '西安事变', '张学良和杨虎城发动的兵谏', NULL, NULL, '2020-03-13 17:30:57', '2020-03-13 17:31:05');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('23', '九一八事变', '中国东北三省全部被日本关东军占领', NULL, NULL, '2020-03-13 17:32:31', '2020-03-13 17:32:31');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('24', '长征开始', '长征开始', NULL, NULL, '2020-03-13 17:33:51', '2020-03-13 17:34:05');
