CREATE TABLE `history_brief` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `year` bigint(20) NOT NULL,
  `month` bigint(20) DEFAULT NULL,
  `date` bigint(20) DEFAULT NULL,
  `continent` int(11) NOT NULL COMMENT '0:东亚 1:西亚 2:东欧 3:西欧 4:非洲 5:澳洲 6:北美 7:南美',
  `contry` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `main_person` varchar(255) DEFAULT NULL,
  `period` varchar(255) DEFAULT NULL,
  `event_name` varchar(255) DEFAULT NULL,
  `event_id` bigint(20) DEFAULT NULL,
  `display` tinyint(4) NOT NULL DEFAULT '1',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_year` (`year`) USING BTREE,
  KEY `idx_create_time` (`create_time`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('1', '1882', '7', '23', '0', '朝鲜', '汉城', NULL, NULL, '壬午兵变', '1', '1', '2020-03-11 15:08:06', '2020-03-11 15:09:48');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('2', '1884', '12', '4', '0', '朝鲜', NULL, NULL, NULL, '甲申政变', '2', '1', '2020-03-11 15:28:41', '2020-03-11 15:28:56');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('3', '1894', '7', '25', '0', NULL, NULL, NULL, NULL, '甲午战争开始', '3', '1', '2020-03-11 15:33:09', '2020-03-11 15:33:09');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('4', '1895', '4', '17', '0', NULL, NULL, NULL, NULL, '马关条约', '4', '1', '2020-03-11 15:34:11', '2020-03-11 15:34:11');
