CREATE TABLE `history_brief` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `year` bigint(20) NOT NULL,
  `month` bigint(20) DEFAULT NULL,
  `date` bigint(20) DEFAULT NULL,
  `continent` int(11) NOT NULL COMMENT '0:东亚 1:西亚 2:东欧 3:西欧 4:非洲 5:澳洲 6:北美 7:南美',
  `contry` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `main_person` varchar(255) DEFAULT NULL,
  `period` varchar(255) DEFAULT NULL,
  `event_name` varchar(255) DEFAULT NULL,
  `event_id` bigint(20) DEFAULT NULL,
  `display` tinyint(4) NOT NULL DEFAULT '1',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_year` (`year`) USING BTREE,
  KEY `idx_create_time` (`create_time`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;



INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('13', '1924', '9', NULL, '0', '中国', NULL, NULL, NULL, '第二次直奉战争', '13', '1', '2020-03-13 17:04:29', '2020-03-16 14:37:15');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('14', '1928', '6', '4', '0', '中国', NULL, NULL, NULL, '皇姑屯事件', '14', '1', '2020-03-13 17:08:34', '2020-03-16 14:37:15');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('15', '1919', '5', '4', '0', '中国', NULL, NULL, NULL, '五四运动', '15', '1', '2020-03-13 17:17:53', '2020-03-16 14:37:16');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('16', '1897', NULL, NULL, '0', '中国', NULL, NULL, NULL, '德军侵占青岛', '16', '1', '2020-03-13 17:20:37', '2020-03-16 14:37:17');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('17', '1923', NULL, NULL, '0', '中国', NULL, NULL, NULL, '联俄容共', '17', '1', '2020-03-13 17:22:21', '2020-03-16 14:37:18');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('18', '1930', NULL, NULL, '0', '中国', NULL, NULL, NULL, '中原大战', '18', '1', '2020-03-13 17:23:10', '2020-03-16 14:37:18');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('19', '1928', NULL, NULL, '0', '中国', NULL, NULL, NULL, '第二次北伐战争', '19', '1', '2020-03-13 17:24:28', '2020-03-16 14:37:19');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('20', '1926', '3', '20', '0', '中国', NULL, NULL, NULL, '中山舰事件', '20', '1', '2020-03-13 17:26:11', '2020-03-16 14:37:20');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('21', '1926', '7', '4', '0', '中国', NULL, NULL, NULL, '第一次北伐战争', '21', '1', '2020-03-13 17:27:33', '2020-03-16 14:37:21');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('22', '1936', '12', '12', '0', '中国', NULL, NULL, NULL, '西安事变', '22', '1', '2020-03-13 17:31:22', '2020-03-16 14:37:22');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('23', '1931', '9', '18', '0', '中国', NULL, NULL, NULL, '九一八事变', '23', '1', '2020-03-13 17:31:45', '2020-03-16 14:37:23');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('24', '1934', NULL, NULL, '0', '中国', NULL, NULL, NULL, '长征开始', '24', '1', '2020-03-13 17:33:33', '2020-03-16 14:37:24');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('25', '1864', '2', '1', '3', '丹麦', '', '', '', '普丹战争(第二次石勒苏益格战争)', '25', '1', '2020-03-16 13:55:06', '2020-03-16 14:12:47');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('26', '1840', '6', NULL, '0', '中国', '', '', '', '第一次鸦片战争', '26', '1', '2020-03-16 14:05:01', '2020-03-16 14:12:49');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('27', '1866', '6', '14', '3', '奥地利', '', '', '', '普奥战争', '27', '1', '2020-03-16 14:11:53', '2020-03-16 14:12:51');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('28', '1870', '7', '19', '3', '法国', '', '', '', '普法战争', '28', '1', '2020-03-16 14:16:22', '2020-03-16 14:17:36');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('29', '1853', '7', NULL, '2', '奥斯曼土耳其', '', '', '', '克里米亚战争(第九次俄土战争)', '29', '1', '2020-03-16 14:24:53', '2020-03-16 14:37:02');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('30', '1911', '9', NULL, '3', '利比亚', '的黎波里', '', '', '意土战争', '30', '1', '2020-03-16 14:27:29', '2020-03-16 14:27:29');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('31', '1911', NULL, NULL, '4', '摩洛哥', '', '', '', '第二次摩洛哥危机', '31', '1', '2020-03-16 14:31:23', '2020-03-16 14:31:23');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('32', '1905', '3', '31', '4', '摩洛哥', '', '', '', '第一次摩洛哥危机', '32', '1', '2020-03-16 14:32:28', '2020-03-16 14:32:28');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('33', '1904', '2', '8', '0', '中国', '', '', '', '日俄战争', '33', '1', '2020-03-16 14:36:27', '2020-03-16 14:36:27');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('34', '1887', '6', '18', '3', '德国', '', '俾斯麦', '', '再保险条约', '34', '1', '2020-03-16 14:39:52', '2020-03-16 14:39:52');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('35', '1912', '10', '8', '2', '奥斯曼土耳其', '', '', '', '第一次巴尔干战争', '35', '1', '2020-03-16 14:44:14', '2020-03-16 14:44:14');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('36', '1913', '6', '13', '2', '保加利亚', '', '', '', '第二次巴尔干战争', '36', '1', '2020-03-16 14:47:14', '2020-03-16 14:47:33');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('37', '1856', '10', NULL, '0', '中国', '', '', '', '第二次鸦片战争', '37', '1', '2020-03-16 14:52:59', '2020-03-16 14:52:59');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('38', '1914', '7', '28', '3', '', '', '', '', '第一次世界大战(开始)', '38', '1', '2020-03-16 16:23:54', '2020-03-16 16:27:23');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('39', '1939', '9', '1', '3', '', '', '', '', '第二次世界大战(开始)', '39', '1', '2020-03-16 16:25:02', '2020-03-16 16:27:24');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('40', '1950', NULL, NULL, '0', '朝鲜', '', '', '', '朝鲜战争开始', '40', '1', '2020-03-16 16:30:29', '2020-03-16 16:30:29');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('41', '1958', NULL, NULL, '0', '中国', '', '', '', '大跃进', '41', '1', '2020-03-16 16:30:50', '2020-03-17 16:12:19');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('42', '1959', NULL, NULL, '0', '中国', '', '', '', '三年自然灾害', '42', '1', '2020-03-16 16:31:06', '2020-03-17 16:12:17');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('43', '1964', NULL, NULL, '0', '中国', '', '', '', '珍宝岛', '43', '1', '2020-03-16 16:31:18', '2020-03-17 16:12:15');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('44', '1966', '5', NULL, '0', '中国', '', '', '', '文化大革命', '44', '1', '2020-03-16 16:31:30', '2020-03-17 16:52:11');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('45', '1979', '1', '1', '0', '中国', '', '', '', '中美建交', '45', '1', '2020-03-16 16:31:41', '2020-03-17 16:49:52');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('46', '1975', NULL, NULL, '0', '柬埔寨', '', '', '', '红色高棉', '46', '1', '2020-03-16 16:32:04', '2020-03-16 16:32:04');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('47', '1979', NULL, NULL, '0', '越南', '', '', '', '对越自卫反击战', '47', '1', '2020-03-16 16:32:14', '2020-03-17 16:12:05');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('48', '1914', '6', '28', '3', '波斯尼亚', '萨拉热窝', '', '', '萨拉热窝事件', '48', '1', '2020-03-17 16:15:46', '2020-03-17 16:15:46');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('49', '1918', '11', '11', '3', '法国', '巴黎', '', '', '凡尔赛条约', '49', '1', '2020-03-17 16:23:01', '2020-03-17 16:23:01');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('50', '1861', '1', '11', '0', '中国', '', '', '', '洋务运动', '50', '1', '2020-03-17 16:31:16', '2020-03-17 16:31:16');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('51', '1868', '1', '3', '0', '日本', '', '', '', '明治维新', '51', '1', '2020-03-17 16:33:54', '2020-03-17 16:33:54');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('52', '1863', '6', NULL, '0', '日本', '', '', '', '倒幕运动', '52', '1', '2020-03-17 16:35:42', '2020-03-17 16:35:42');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('53', '1991', '12', '25', '2', '苏联', '', '戈尔巴乔夫', '', '苏联解体', '53', '1', '2020-03-17 16:55:57', '2020-03-17 16:55:57');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('54', '1927', '4', '12', '0', '中国', '', '', '', '四一二反革命政变', '54', '1', '2020-03-17 17:08:19', '2020-03-17 17:08:19');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('55', '1776', '7', '4', '6', '美国', '费城', '', '', '独立宣言 ', '55', '1', '2020-03-17 17:18:04', '2020-03-17 17:18:04');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('56', '1861', '4', '12', '6', '美国', '', '', '', '南北战争(开始)', '56', '1', '2020-03-17 17:20:53', '2020-03-17 17:20:53');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('57', '1945', '9', NULL, '0', '越南', '', '', '', '越南抗法战争(开始)', '57', '1', '2020-03-17 17:25:32', '2020-03-17 17:25:32');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('58', '1955', '11', '1', '0', '越南', '', '', '', '越南战争 (开始)', '58', '1', '2020-03-17 17:30:22', '2020-03-17 17:30:22');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('59', '1937', '8', '13', '0', '中国', '', '', '', '淞沪会战', '59', '1', '2020-03-17 17:33:01', '2020-03-17 17:33:01');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('60', '1968', '1', '5', '2', '捷克斯洛伐克', '布拉格', '', '', '布拉格之春', '60', '1', '2020-03-17 17:39:26', '2020-03-17 17:39:26');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('61', '1830', NULL, NULL, '3', '法国', '', '', '', '七月革命', '61', '1', '2020-03-18 16:18:50', '2020-03-18 16:22:39');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('62', '1789', '7', '14', '3', '法国', '', '', '', '法国大革命', '62', '1', '2020-03-18 16:22:17', '2020-03-18 16:22:17');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('63', '1877', NULL, NULL, '2', '奥斯曼土耳其', '', '', '', '第十次俄土战争', '63', '1', '2020-03-18 16:26:18', '2020-03-18 16:26:18');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('64', '1648', NULL, NULL, '3', '', '', '', '', '威斯特伐利亚和约 (三十年战争结束)', '64', '1', '2020-03-18 16:30:38', '2020-03-18 16:30:38');
