CREATE TABLE `history_brief_event` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '分类id',
  `event_title` varchar(255) DEFAULT NULL,
  `event_brief` text COMMENT '简介',
  `event_contennt` mediumtext COMMENT '内容',
  `event_cate_ids` text,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;


INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('1', '壬午兵变', '汉城士兵起义', NULL, '1,2,3,4', '2020-03-11 15:10:28', '2020-03-13 16:33:46');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('2', '甲申政变', '朝鲜开化党政变', NULL, '1,2,3,4', '2020-03-11 15:29:28', '2020-03-13 16:32:30');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('3', '甲午战争', '中日海战', NULL, '1,2,3,4', '2020-03-11 15:34:16', '2020-03-13 16:31:47');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('4', '甲午战争(结束马关条约)', '签订马关条约', NULL, '1,2,3,4', '2020-03-11 15:34:46', '2020-03-13 16:31:36');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('5', '八国联军侵华', '义和团导致八国联军侵华,最后在1901年签订辛丑条约', NULL, '1,2,3,4', '2020-03-13 14:43:18', '2020-03-13 16:05:40');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('6', '戊戌变法', '戊戌变法', NULL, '1,2,3,4', '2020-03-13 14:43:36', '2020-03-13 16:31:22');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('7', '武昌起义(清朝退位)', NULL, NULL, NULL, '2020-03-13 16:35:26', '2020-03-13 16:43:17');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('8', '二次革命', '宋教仁被杀导致二次革命', NULL, NULL, '2020-03-13 16:37:51', '2020-03-13 16:38:36');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('9', '护国运动', '反对袁世凯复辟', NULL, NULL, '2020-03-13 16:40:58', '2020-03-13 16:40:58');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('10', '府院之争', '总理段祺瑞和总统黎元洪的权利斗争,导致张勋复辟', NULL, NULL, '2020-03-13 16:46:26', '2020-03-13 16:59:37');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('11', '直皖战争', '直系争夺段祺瑞皖系的权利', NULL, NULL, '2020-03-13 16:59:32', '2020-03-16 14:41:42');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('12', '第一次直奉战争', '直系胜利,曹锟贿选总统', NULL, NULL, '2020-03-13 17:02:37', '2020-03-13 17:06:43');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('13', '第二次直奉战争', '奉系胜利', NULL, NULL, '2020-03-13 17:03:42', '2020-03-13 17:07:34');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('14', '皇姑屯事件', '张作霖被日本所杀,基本结束了北洋统治的中国', NULL, NULL, '2020-03-13 17:18:05', '2020-03-16 14:41:09');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('15', '五四运动', NULL, NULL, NULL, '2020-03-13 17:18:15', '2020-03-13 17:18:15');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('16', '德军侵占青岛', NULL, NULL, NULL, '2020-03-13 17:20:53', '2020-03-13 17:20:53');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('17', '联俄容共', NULL, NULL, NULL, '2020-03-13 17:22:33', '2020-03-13 17:22:33');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('18', '中原大战', NULL, NULL, NULL, '2020-03-13 17:23:29', '2020-03-13 17:23:29');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('19', '第二次北伐战争', NULL, NULL, NULL, '2020-03-13 17:24:40', '2020-03-13 17:24:40');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('20', '中山舰事件', NULL, NULL, NULL, '2020-03-13 17:26:26', '2020-03-13 17:26:26');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('21', '第一次北伐战争', NULL, NULL, NULL, '2020-03-13 17:27:42', '2020-03-13 17:27:48');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('22', '西安事变', '张学良和杨虎城发动的兵谏', NULL, NULL, '2020-03-13 17:30:57', '2020-03-13 17:31:05');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('23', '九一八事变', '中国东北三省全部被日本关东军占领', NULL, NULL, '2020-03-13 17:32:31', '2020-03-13 17:32:31');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('24', '长征开始', '长征开始', NULL, NULL, '2020-03-13 17:33:51', '2020-03-13 17:34:05');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('25', '普丹战争(第二次石勒苏益格战争)', '普鲁士王国和奥地利帝国争夺石勒苏益格和荷尔斯泰因', '', '', '2020-03-16 13:55:05', '2020-03-16 14:12:30');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('26', '第一次鸦片战争', '鸦片战争以中国失败并赔款割地告终。中英双方签订了中国历史上第一个不平等条约《南京条约》', '', '', '2020-03-16 14:05:01', '2020-03-16 14:12:35');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('27', '普奥战争', '普鲁士以有权共同占有石勒苏益格-荷尔斯泰因为借口，诱使奥地利向普鲁士宣战', '威廉一世和首相俾斯麦基本完成德意志地区统一', '', '2020-03-16 14:11:53', '2020-03-16 14:12:40');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('28', '普法战争', '普鲁士王国为了统一德国，并与法兰西第二帝国争夺欧洲大陆霸权而爆发的战争', '普鲁士王国为了统一德国，并与法兰西第二帝国争夺欧洲大陆霸权而爆发的战争,拿破仑三世被俘,导致法兰西第三共和国的确立,促使巴黎公社建立', '', '2020-03-16 14:16:22', '2020-03-16 14:17:32');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('29', '克里米亚战争(第九次俄土战争)', '起初俄罗斯以压倒性优势战胜土耳其，但随后英法两国参战迅速改变战争格局，最终土耳其联合英法两国共同击败俄罗斯', '起初俄罗斯以压倒性优势战胜土耳其，但随后英法两国参战迅速改变战争格局，最终土耳其联合英法两国共同击败俄罗斯', '', '2020-03-16 14:24:53', '2020-03-16 14:24:53');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('30', '意土战争', '意大利夺取奥斯曼帝国在北非剩余的属地的黎波里塔尼亚的战争', '意大利夺取奥斯曼帝国在北非剩余的属地的黎波里塔尼亚的战争', '', '2020-03-16 14:27:29', '2020-03-16 14:27:29');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('31', '第二次摩洛哥危机', '法德之间为争夺摩洛哥殖民权', '英国与德国之关系，早已因军备竞赛而变得甚为紧张。在德国皇\n帝威廉二世的领导下，德国由1890年代开始大量制造无畏舰，而英国则视之为企图挑战她海上霸权的举动。当英国发现德军舰只到达阿加迪尔后，误以为德国想把该港转为德军在大西洋的军港。结果，双方关系更为紧张，而英国则根据挚诚协定而倾向支持法国。\n德国之举动，其实是为了向法国追讨赔偿。根据1906年阿尔赫西拉斯会议之决议，法国得到不少在摩国之利益。是以这次危机可被视为另一宗因殖民主义而起的纷争。\n7月9日，法德两国开始谈判，最后在11月4日达成协议。德国承认法国在摩洛哥的地位，并把喀麦隆北部部分领土让与法国（今乍得南部） ；法国则把法属赤道非洲辖下的法属刚果中南部（今刚果共和国北部） 及邻近地区转让给德国，以作赔偿。\n得到德国之同意后，法国于1912年3月30日把摩洛哥专为她的被保护国，正式把它转为殖民地。\n英国在危机时支持法国，强化了挚诚协定以及三国协约的紧密关系。由于她们对德国的扩张更为敏感，所以三国协约渐渐从殖民地协定变为军事联盟。其后，英国更与法国协定，让英国海军防卫英吉利海峡，法国则保卫地中海。\n此次事件乃第一次世界大战爆发前的危机之一。', '', '2020-03-16 14:31:23', '2020-03-16 14:31:23');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('32', '第一次摩洛哥危机', '德国皇帝威廉二世于1905年3月31日访问摩洛哥丹吉尔，引发这次危机。威廉表示支持摩洛哥独立，公然挑战法国在摩国的影响力。', '德国皇帝威廉二世于1905年3月31日访问摩洛哥丹吉尔，引发这次危机。威廉表示支持摩洛哥独立，公然挑战法国在摩国的影响力。', '', '2020-03-16 14:32:28', '2020-03-16 14:32:28');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('33', '日俄战争', '1904年到1905年间，日本帝国与俄罗斯帝国为了争夺朝鲜半岛和中国辽东半岛的控制权，而在中国东北的土地上进行的一场帝国主义列强之间战争', '1904年到1905年间，日本帝国与俄罗斯帝国为了争夺朝鲜半岛和中国辽东半岛的控制权，而在中国东北的土地上进行的一场帝国主义列强之间战争', '', '2020-03-16 14:36:27', '2020-03-16 14:36:27');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('34', '再保险条约', '俾斯麦为孤立法国，讨好俄国，1887年 6月18日同俄国签订的一项密约。由于1879年德奥同盟已经保证奥国在德、法战争中保持中立，这一条约又保证俄国的中立，德国因而获得了双重保险', '俾斯麦为孤立法国，讨好俄国，1887年 6月18日同俄国签订的一项密约。由于1879年德奥同盟已经保证奥国在德、法战争中保持中立，这一条约又保证俄国的中立，德国因而获得了双重保险', '', '2020-03-16 14:39:52', '2020-03-16 14:39:52');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('35', '第一次巴尔干战争', '第一次巴尔干战争是“巴尔干同盟”反对土耳其的控制和压迫所进行的战争', '第一次巴尔干战争是“巴尔干同盟”反对土耳其的控制和压迫所进行的战争。“巴尔干同盟”由于向奥斯曼帝国提出给予马其顿和色雷斯自治权的要求遭到拒绝，在沙皇俄国支持下于1912年10月9日对土耳其宣战。经过激战，塞、门两军进占马其顿和亚得里亚海沿岸；保军控制伊斯坦布尔以西地区；希军进占爱琴海诸岛；土军败退到埃迪尔内、约阿尼纳和斯库台等地。11月3日土耳其被迫请求欧洲列强进行和平调处，1913年5月30日签订《伦敦条约》，战争宣告结束。战败国土耳其丧失了在欧洲的大部领土', '', '2020-03-16 14:44:14', '2020-03-16 14:44:14');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('36', '第二次巴尔干战争', '第二次巴尔干战争（1913年6月16日—1913年7月29日）是保加利亚为一方，塞尔维亚、希腊、门的内哥罗（黑山）、罗马尼亚和奥斯曼帝国为另一方，因瓜分领土不匀而进行的战争', '第一次巴尔干战争之后，奥斯曼帝国在欧领土被占去了一大部分，只能保留伊斯坦布尔等少量东南方地区，巴尔干同盟等战胜国在伦敦召开和会，商讨对占有领土的利益瓜分。\n但是，塞尔维亚和保加利亚就马其顿的统治权产生分歧。\n保加利亚认为与奥斯曼帝国作战中他们出力最多，所以希望能多分土地，保加利亚国内倾向占领整个马其顿，因此无法和塞尔维亚谈拢。而塞尔维亚由于未得到通往亚得里亚海的出海口，要求得地最多的保加利亚划出马其顿的一部分作为补偿；希腊要求占有马其顿的南部和西色雷斯；未参加同盟的罗马尼亚则要求占有南多布罗加。\n《伦敦和约》签订后，因奥斯曼帝国的失败，奥匈帝国和德国在巴尔干半岛的地位大大地削弱了。它们原希望在与俄国交战时能够得到奥斯曼帝国的帮助，而一旦同俄国交战，巴尔干同盟严重地威胁着奥匈的后方。所以德国和奥匈帝国利用巴尔干同盟内部为瓜分奥斯曼帝国占领地不均所产生的矛盾，极力煽动保加利亚反对其他盟国。', '', '2020-03-16 14:47:14', '2020-03-16 14:47:14');
