CREATE TABLE `history_brief` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `year` bigint(20) NOT NULL,
  `month` bigint(20) DEFAULT NULL,
  `date` bigint(20) DEFAULT NULL,
  `continent` int(11) NOT NULL COMMENT '0:东亚 1:西亚 2:东欧 3:西欧 4:非洲 5:澳洲 6:北美 7:南美',
  `contry` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `main_person` varchar(255) DEFAULT NULL,
  `period` varchar(255) DEFAULT NULL,
  `event_name` varchar(255) DEFAULT NULL,
  `event_id` bigint(20) DEFAULT NULL,
  `display` tinyint(4) NOT NULL DEFAULT '1',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_year` (`year`) USING BTREE,
  KEY `idx_create_time` (`create_time`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;



INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('1', '1882', '7', '23', '0', '朝鲜', '汉城', NULL, NULL, '壬午兵变', '1', '1', '2020-03-11 15:08:06', '2020-03-11 15:09:48');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('2', '1884', '12', '4', '0', '朝鲜', NULL, NULL, NULL, '甲申政变', '2', '1', '2020-03-11 15:28:41', '2020-03-11 15:28:56');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('3', '1894', '7', '25', '0', NULL, NULL, NULL, NULL, '甲午战争(开始)', '3', '1', '2020-03-11 15:33:09', '2020-03-13 10:16:24');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('4', '1895', '4', '17', '0', NULL, NULL, NULL, NULL, '甲午战争(结束马关条约)', '4', '1', '2020-03-11 15:34:11', '2020-03-13 10:16:19');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('5', '1900', NULL, NULL, '0', NULL, NULL, NULL, NULL, '八国联军侵华', '5', '1', '2020-03-12 17:03:56', '2020-03-13 16:07:47');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('6', '1898', '6', '11', '0', NULL, NULL, NULL, NULL, '戊戌变法', '6', '1', '2020-03-13 14:26:22', '2020-03-13 16:31:03');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('7', '1911', '10', '10', '0', NULL, NULL, NULL, NULL, '武昌起义(清朝退位)', '7', '1', '2020-03-13 16:35:15', '2020-03-13 16:43:10');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('8', '1913', NULL, NULL, '0', NULL, NULL, NULL, NULL, '二次革命', '8', '1', '2020-03-13 16:37:39', '2020-03-13 16:37:39');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('9', '1915', '12', '25', '0', NULL, NULL, NULL, NULL, '护国运动', '9', '1', '2020-03-13 16:42:26', '2020-03-13 16:42:26');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('10', '1916', NULL, NULL, '0', NULL, NULL, NULL, NULL, '府院之争', '10', '1', '2020-03-13 16:46:08', '2020-03-13 16:46:17');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('11', '1920', '4', NULL, '0', NULL, NULL, NULL, NULL, '直皖战争', '11', '1', '2020-03-13 17:00:45', '2020-03-13 17:03:49');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('12', '1922', '4', '28', '0', NULL, NULL, NULL, NULL, '第一次直奉战争', '12', '1', '2020-03-13 17:02:15', '2020-03-13 17:03:51');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('13', '1924', '9', NULL, '0', NULL, NULL, NULL, NULL, '第二次直奉战争', '13', '1', '2020-03-13 17:04:29', '2020-03-13 17:04:29');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('14', '1928', '6', '4', '0', NULL, NULL, NULL, NULL, '皇姑屯事件', '14', '1', '2020-03-13 17:08:34', '2020-03-13 17:08:38');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('15', '1919', '5', '4', '0', NULL, NULL, NULL, NULL, '五四运动', '15', '1', '2020-03-13 17:17:53', '2020-03-13 17:17:53');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('16', '1897', NULL, NULL, '0', NULL, NULL, NULL, NULL, '德军侵占青岛', '16', '1', '2020-03-13 17:20:37', '2020-03-13 17:20:45');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('17', '1923', NULL, NULL, '0', NULL, NULL, NULL, NULL, '联俄容共', '17', '1', '2020-03-13 17:22:21', '2020-03-13 17:22:25');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('18', '1930', NULL, NULL, '0', NULL, NULL, NULL, NULL, '中原大战', '18', '1', '2020-03-13 17:23:10', '2020-03-13 17:23:10');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('19', '1928', NULL, NULL, '0', NULL, NULL, NULL, NULL, '第二次北伐战争', '19', '1', '2020-03-13 17:24:28', '2020-03-13 17:24:31');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('20', '1926', '3', '20', '0', NULL, NULL, NULL, NULL, '中山舰事件', '20', '1', '2020-03-13 17:26:11', '2020-03-13 17:26:11');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('21', '1926', '7', '4', '0', NULL, NULL, NULL, NULL, '第一次北伐战争', '21', '1', '2020-03-13 17:27:33', '2020-03-13 17:27:39');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('22', '1936', '12', '12', '0', NULL, NULL, NULL, NULL, '西安事变', '22', '1', '2020-03-13 17:31:22', '2020-03-13 17:31:22');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('23', '1931', '9', '18', '0', NULL, NULL, NULL, NULL, '九一八事变', '23', '1', '2020-03-13 17:31:45', '2020-03-13 17:31:49');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('24', '1934', NULL, NULL, '0', NULL, NULL, NULL, NULL, '长征开始', NULL, '1', '2020-03-13 17:33:33', '2020-03-13 17:33:59');
