CREATE TABLE `history_brief_event` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '分类id',
  `event_title` varchar(255) DEFAULT NULL,
  `event_brief` text COMMENT '简介',
  `event_contennt` mediumtext COMMENT '内容',
  `event_cate_ids` text,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;


INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('1', '壬午兵变', NULL, NULL, '1,2,3,4', '2020-03-11 15:10:28', '2020-03-11 15:19:47');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('2', '甲申政变', NULL, NULL, '1,2,3,4', '2020-03-11 15:29:28', '2020-03-11 15:29:28');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('3', '甲午战争', NULL, NULL, '1,2,3,4', '2020-03-11 15:34:16', '2020-03-11 15:34:48');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('4', '马关条约', NULL, NULL, '1,2,3,4', '2020-03-11 15:34:46', '2020-03-11 15:34:49');
