CREATE TABLE `history_brief` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `year` bigint(20) NOT NULL,
  `month` bigint(20) DEFAULT NULL,
  `date` bigint(20) DEFAULT NULL,
  `continent` int(11) NOT NULL COMMENT '0:东亚 1:西亚 2:东欧 3:西欧 4:非洲 5:澳洲 6:北美 7:南美',
  `contry` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `main_person` varchar(255) DEFAULT NULL,
  `period` varchar(255) DEFAULT NULL,
  `event_name` varchar(255) DEFAULT NULL,
  `event_id` bigint(20) DEFAULT NULL,
  `display` tinyint(4) NOT NULL DEFAULT '1',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_year` (`year`) USING BTREE,
  KEY `idx_create_time` (`create_time`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;



INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('1', '1882', '7', '23', '0', '朝鲜', '汉城', NULL, NULL, '壬午兵变', '1', '1', '2020-03-11 15:08:06', '2020-03-11 15:09:48');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('2', '1884', '12', '4', '0', '朝鲜', NULL, NULL, NULL, '甲申政变', '2', '1', '2020-03-11 15:28:41', '2020-03-11 15:28:56');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('3', '1894', '7', '25', '0', '中国', NULL, NULL, NULL, '甲午战争(开始)', '3', '1', '2020-03-11 15:33:09', '2020-03-16 14:37:08');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('4', '1895', '4', '17', '0', '中国', NULL, NULL, NULL, '甲午战争(结束马关条约)', '4', '1', '2020-03-11 15:34:11', '2020-03-16 14:37:09');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('5', '1900', NULL, NULL, '0', '中国', NULL, NULL, NULL, '八国联军侵华', '5', '1', '2020-03-12 17:03:56', '2020-03-16 14:37:10');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('6', '1898', '6', '11', '0', '中国', NULL, NULL, NULL, '戊戌变法', '6', '1', '2020-03-13 14:26:22', '2020-03-16 14:37:10');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('7', '1911', '10', '10', '0', '中国', NULL, NULL, NULL, '武昌起义(清朝退位)', '7', '1', '2020-03-13 16:35:15', '2020-03-16 14:37:11');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('8', '1913', NULL, NULL, '0', '中国', NULL, NULL, NULL, '二次革命', '8', '1', '2020-03-13 16:37:39', '2020-03-16 14:37:12');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('9', '1915', '12', '25', '0', '中国', NULL, NULL, NULL, '护国运动', '9', '1', '2020-03-13 16:42:26', '2020-03-16 14:37:12');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('10', '1916', NULL, NULL, '0', '中国', NULL, NULL, NULL, '府院之争', '10', '1', '2020-03-13 16:46:08', '2020-03-16 14:37:13');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('11', '1920', '4', NULL, '0', '中国', NULL, NULL, NULL, '直皖战争', '11', '1', '2020-03-13 17:00:45', '2020-03-16 14:37:14');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('12', '1922', '4', '28', '0', '中国', NULL, NULL, NULL, '第一次直奉战争', '12', '1', '2020-03-13 17:02:15', '2020-03-16 14:37:14');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('13', '1924', '9', NULL, '0', '中国', NULL, NULL, NULL, '第二次直奉战争', '13', '1', '2020-03-13 17:04:29', '2020-03-16 14:37:15');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('14', '1928', '6', '4', '0', '中国', NULL, NULL, NULL, '皇姑屯事件', '14', '1', '2020-03-13 17:08:34', '2020-03-16 14:37:15');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('15', '1919', '5', '4', '0', '中国', NULL, NULL, NULL, '五四运动', '15', '1', '2020-03-13 17:17:53', '2020-03-16 14:37:16');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('16', '1897', NULL, NULL, '0', '中国', NULL, NULL, NULL, '德军侵占青岛', '16', '1', '2020-03-13 17:20:37', '2020-03-16 14:37:17');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('17', '1923', NULL, NULL, '0', '中国', NULL, NULL, NULL, '联俄容共', '17', '1', '2020-03-13 17:22:21', '2020-03-16 14:37:18');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('18', '1930', NULL, NULL, '0', '中国', NULL, NULL, NULL, '中原大战', '18', '1', '2020-03-13 17:23:10', '2020-03-16 14:37:18');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('19', '1928', NULL, NULL, '0', '中国', NULL, NULL, NULL, '第二次北伐战争', '19', '1', '2020-03-13 17:24:28', '2020-03-16 14:37:19');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('20', '1926', '3', '20', '0', '中国', NULL, NULL, NULL, '中山舰事件', '20', '1', '2020-03-13 17:26:11', '2020-03-16 14:37:20');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('21', '1926', '7', '4', '0', '中国', NULL, NULL, NULL, '第一次北伐战争', '21', '1', '2020-03-13 17:27:33', '2020-03-16 14:37:21');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('22', '1936', '12', '12', '0', '中国', NULL, NULL, NULL, '西安事变', '22', '1', '2020-03-13 17:31:22', '2020-03-16 14:37:22');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('23', '1931', '9', '18', '0', '中国', NULL, NULL, NULL, '九一八事变', '23', '1', '2020-03-13 17:31:45', '2020-03-16 14:37:23');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('24', '1934', NULL, NULL, '0', '中国', NULL, NULL, NULL, '长征开始', '24', '1', '2020-03-13 17:33:33', '2020-03-16 14:37:24');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('25', '1864', '2', '1', '3', '丹麦', '', '', '', '普丹战争(第二次石勒苏益格战争)', '25', '1', '2020-03-16 13:55:06', '2020-03-16 14:12:47');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('26', '1840', '6', NULL, '0', '中国', '', '', '', '第一次鸦片战争', '26', '1', '2020-03-16 14:05:01', '2020-03-16 14:12:49');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('27', '1866', '6', '14', '3', '奥地利', '', '', '', '普奥战争', '27', '1', '2020-03-16 14:11:53', '2020-03-16 14:12:51');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('28', '1870', '7', '19', '3', '法国', '', '', '', '普法战争', '28', '1', '2020-03-16 14:16:22', '2020-03-16 14:17:36');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('29', '1853', '7', NULL, '2', '奥斯曼土耳其', '', '', '', '克里米亚战争(第九次俄土战争)', '29', '1', '2020-03-16 14:24:53', '2020-03-16 14:37:02');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('30', '1911', '9', NULL, '3', '利比亚', '的黎波里', '', '', '意土战争', '30', '1', '2020-03-16 14:27:29', '2020-03-16 14:27:29');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('31', '1911', NULL, NULL, '4', '摩洛哥', '', '', '', '第二次摩洛哥危机', '31', '1', '2020-03-16 14:31:23', '2020-03-16 14:31:23');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('32', '1905', '3', '31', '4', '摩洛哥', '', '', '', '第一次摩洛哥危机', '32', '1', '2020-03-16 14:32:28', '2020-03-16 14:32:28');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('33', '1904', '2', '8', '0', '中国', '', '', '', '日俄战争', '33', '1', '2020-03-16 14:36:27', '2020-03-16 14:36:27');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('34', '1887', '6', '18', '3', '德国', '', '俾斯麦', '', '再保险条约', '34', '1', '2020-03-16 14:39:52', '2020-03-16 14:39:52');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('35', '1912', '10', '8', '2', '奥斯曼土耳其', '', '', '', '第一次巴尔干战争', '35', '1', '2020-03-16 14:44:14', '2020-03-16 14:44:14');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('36', '1913', '6', '13', '2', '保加利亚', '', '', '', '第二次巴尔干战争', '36', '1', '2020-03-16 14:47:14', '2020-03-16 14:47:33');
INSERT INTO `vueshop`.`history_brief` (`id`, `year`, `month`, `date`, `continent`, `contry`, `city`, `main_person`, `period`, `event_name`, `event_id`, `display`, `create_time`, `update_time`) VALUES ('37', '1856', '10', NULL, '0', '中国', '', '', '', '第二次鸦片战争', '37', '1', '2020-03-16 14:52:59', '2020-03-16 14:52:59');
