CREATE TABLE `history_brief_event` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '分类id',
  `event_title` varchar(255) DEFAULT NULL,
  `event_brief` text COMMENT '简介',
  `event_contennt` mediumtext COMMENT '内容',
  `event_cate_ids` text,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;


INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('1', '壬午兵变', '汉城士兵起义', NULL, '1,2,3,4', '2020-03-11 15:10:28', '2020-03-13 16:33:46');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('2', '甲申政变', '朝鲜开化党政变', NULL, '1,2,3,4', '2020-03-11 15:29:28', '2020-03-13 16:32:30');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('3', '甲午战争', '中日海战', NULL, '1,2,3,4', '2020-03-11 15:34:16', '2020-03-13 16:31:47');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('4', '甲午战争(结束马关条约)', '签订马关条约', NULL, '1,2,3,4', '2020-03-11 15:34:46', '2020-03-13 16:31:36');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('5', '八国联军侵华', '义和团导致八国联军侵华,最后在1901年签订辛丑条约', NULL, '1,2,3,4', '2020-03-13 14:43:18', '2020-03-13 16:05:40');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('6', '戊戌变法', '戊戌变法', NULL, '1,2,3,4', '2020-03-13 14:43:36', '2020-03-13 16:31:22');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('7', '武昌起义(清朝退位)', NULL, NULL, NULL, '2020-03-13 16:35:26', '2020-03-13 16:43:17');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('8', '二次革命', '宋教仁被杀导致二次革命', NULL, NULL, '2020-03-13 16:37:51', '2020-03-13 16:38:36');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('9', '护国运动', '反对袁世凯复辟', NULL, NULL, '2020-03-13 16:40:58', '2020-03-13 16:40:58');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('10', '府院之争', '总理段祺瑞和总统黎元洪的权利斗争,导致张勋复辟', NULL, NULL, '2020-03-13 16:46:26', '2020-03-13 16:59:37');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('11', '直皖战争', '直系争夺段祺瑞皖系的权利', NULL, NULL, '2020-03-13 16:59:32', '2020-03-16 14:41:42');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('12', '第一次直奉战争', '直系胜利,曹锟贿选总统', NULL, NULL, '2020-03-13 17:02:37', '2020-03-13 17:06:43');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('13', '第二次直奉战争', '奉系胜利', NULL, NULL, '2020-03-13 17:03:42', '2020-03-13 17:07:34');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('14', '皇姑屯事件', '张作霖被日本所杀,基本结束了北洋统治的中国', NULL, NULL, '2020-03-13 17:18:05', '2020-03-16 14:41:09');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('15', '五四运动', NULL, NULL, NULL, '2020-03-13 17:18:15', '2020-03-13 17:18:15');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('16', '德军侵占青岛', NULL, NULL, NULL, '2020-03-13 17:20:53', '2020-03-13 17:20:53');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('17', '联俄容共', NULL, NULL, NULL, '2020-03-13 17:22:33', '2020-03-13 17:22:33');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('18', '中原大战', NULL, NULL, NULL, '2020-03-13 17:23:29', '2020-03-13 17:23:29');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('19', '第二次北伐战争', NULL, NULL, NULL, '2020-03-13 17:24:40', '2020-03-13 17:24:40');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('20', '中山舰事件', NULL, NULL, NULL, '2020-03-13 17:26:26', '2020-03-13 17:26:26');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('21', '第一次北伐战争', NULL, NULL, NULL, '2020-03-13 17:27:42', '2020-03-13 17:27:48');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('22', '西安事变', '张学良和杨虎城发动的兵谏', NULL, NULL, '2020-03-13 17:30:57', '2020-03-13 17:31:05');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('23', '九一八事变', '中国东北三省全部被日本关东军占领', NULL, NULL, '2020-03-13 17:32:31', '2020-03-13 17:32:31');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('24', '长征开始', '长征开始', NULL, NULL, '2020-03-13 17:33:51', '2020-03-13 17:34:05');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('25', '普丹战争(第二次石勒苏益格战争)', '普鲁士王国和奥地利帝国争夺石勒苏益格和荷尔斯泰因', '', '', '2020-03-16 13:55:05', '2020-03-16 14:12:30');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('26', '第一次鸦片战争', '鸦片战争以中国失败并赔款割地告终。中英双方签订了中国历史上第一个不平等条约《南京条约》', '', '', '2020-03-16 14:05:01', '2020-03-16 14:12:35');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('27', '普奥战争', '普鲁士以有权共同占有石勒苏益格-荷尔斯泰因为借口，诱使奥地利向普鲁士宣战', '威廉一世和首相俾斯麦基本完成德意志地区统一', '', '2020-03-16 14:11:53', '2020-03-16 14:12:40');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('28', '普法战争', '普鲁士王国为了统一德国，并与法兰西第二帝国争夺欧洲大陆霸权而爆发的战争', '普鲁士王国为了统一德国，并与法兰西第二帝国争夺欧洲大陆霸权而爆发的战争,拿破仑三世被俘,导致法兰西第三共和国的确立,促使巴黎公社建立', '', '2020-03-16 14:16:22', '2020-03-16 14:17:32');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('29', '克里米亚战争(第九次俄土战争)', '起初俄罗斯以压倒性优势战胜土耳其，但随后英法两国参战迅速改变战争格局，最终土耳其联合英法两国共同击败俄罗斯', '起初俄罗斯以压倒性优势战胜土耳其，但随后英法两国参战迅速改变战争格局，最终土耳其联合英法两国共同击败俄罗斯', '', '2020-03-16 14:24:53', '2020-03-16 14:24:53');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('30', '意土战争', '意大利夺取奥斯曼帝国在北非剩余的属地的黎波里塔尼亚的战争', '意大利夺取奥斯曼帝国在北非剩余的属地的黎波里塔尼亚的战争', '', '2020-03-16 14:27:29', '2020-03-16 14:27:29');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('31', '第二次摩洛哥危机', '法德之间为争夺摩洛哥殖民权', '英国与德国之关系，早已因军备竞赛而变得甚为紧张。在德国皇\n帝威廉二世的领导下，德国由1890年代开始大量制造无畏舰，而英国则视之为企图挑战她海上霸权的举动。当英国发现德军舰只到达阿加迪尔后，误以为德国想把该港转为德军在大西洋的军港。结果，双方关系更为紧张，而英国则根据挚诚协定而倾向支持法国。\n德国之举动，其实是为了向法国追讨赔偿。根据1906年阿尔赫西拉斯会议之决议，法国得到不少在摩国之利益。是以这次危机可被视为另一宗因殖民主义而起的纷争。\n7月9日，法德两国开始谈判，最后在11月4日达成协议。德国承认法国在摩洛哥的地位，并把喀麦隆北部部分领土让与法国（今乍得南部） ；法国则把法属赤道非洲辖下的法属刚果中南部（今刚果共和国北部） 及邻近地区转让给德国，以作赔偿。\n得到德国之同意后，法国于1912年3月30日把摩洛哥专为她的被保护国，正式把它转为殖民地。\n英国在危机时支持法国，强化了挚诚协定以及三国协约的紧密关系。由于她们对德国的扩张更为敏感，所以三国协约渐渐从殖民地协定变为军事联盟。其后，英国更与法国协定，让英国海军防卫英吉利海峡，法国则保卫地中海。\n此次事件乃第一次世界大战爆发前的危机之一。', '', '2020-03-16 14:31:23', '2020-03-16 14:31:23');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('32', '第一次摩洛哥危机', '德国皇帝威廉二世于1905年3月31日访问摩洛哥丹吉尔，引发这次危机。威廉表示支持摩洛哥独立，公然挑战法国在摩国的影响力。', '德国皇帝威廉二世于1905年3月31日访问摩洛哥丹吉尔，引发这次危机。威廉表示支持摩洛哥独立，公然挑战法国在摩国的影响力。', '', '2020-03-16 14:32:28', '2020-03-16 14:32:28');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('33', '日俄战争', '1904年到1905年间，日本帝国与俄罗斯帝国为了争夺朝鲜半岛和中国辽东半岛的控制权，而在中国东北的土地上进行的一场帝国主义列强之间战争', '1904年到1905年间，日本帝国与俄罗斯帝国为了争夺朝鲜半岛和中国辽东半岛的控制权，而在中国东北的土地上进行的一场帝国主义列强之间战争', '', '2020-03-16 14:36:27', '2020-03-16 14:36:27');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('34', '再保险条约', '俾斯麦为孤立法国，讨好俄国，1887年 6月18日同俄国签订的一项密约。由于1879年德奥同盟已经保证奥国在德、法战争中保持中立，这一条约又保证俄国的中立，德国因而获得了双重保险', '俾斯麦为孤立法国，讨好俄国，1887年 6月18日同俄国签订的一项密约。由于1879年德奥同盟已经保证奥国在德、法战争中保持中立，这一条约又保证俄国的中立，德国因而获得了双重保险', '', '2020-03-16 14:39:52', '2020-03-16 14:39:52');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('35', '第一次巴尔干战争', '第一次巴尔干战争是“巴尔干同盟”反对土耳其的控制和压迫所进行的战争', '第一次巴尔干战争是“巴尔干同盟”反对土耳其的控制和压迫所进行的战争。“巴尔干同盟”由于向奥斯曼帝国提出给予马其顿和色雷斯自治权的要求遭到拒绝，在沙皇俄国支持下于1912年10月9日对土耳其宣战。经过激战，塞、门两军进占马其顿和亚得里亚海沿岸；保军控制伊斯坦布尔以西地区；希军进占爱琴海诸岛；土军败退到埃迪尔内、约阿尼纳和斯库台等地。11月3日土耳其被迫请求欧洲列强进行和平调处，1913年5月30日签订《伦敦条约》，战争宣告结束。战败国土耳其丧失了在欧洲的大部领土', '', '2020-03-16 14:44:14', '2020-03-16 14:44:14');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('36', '第二次巴尔干战争', '第二次巴尔干战争（1913年6月16日—1913年7月29日）是保加利亚为一方，塞尔维亚、希腊、门的内哥罗（黑山）、罗马尼亚和奥斯曼帝国为另一方，因瓜分领土不匀而进行的战争', '第一次巴尔干战争之后，奥斯曼帝国在欧领土被占去了一大部分，只能保留伊斯坦布尔等少量东南方地区，巴尔干同盟等战胜国在伦敦召开和会，商讨对占有领土的利益瓜分。\n但是，塞尔维亚和保加利亚就马其顿的统治权产生分歧。\n保加利亚认为与奥斯曼帝国作战中他们出力最多，所以希望能多分土地，保加利亚国内倾向占领整个马其顿，因此无法和塞尔维亚谈拢。而塞尔维亚由于未得到通往亚得里亚海的出海口，要求得地最多的保加利亚划出马其顿的一部分作为补偿；希腊要求占有马其顿的南部和西色雷斯；未参加同盟的罗马尼亚则要求占有南多布罗加。\n《伦敦和约》签订后，因奥斯曼帝国的失败，奥匈帝国和德国在巴尔干半岛的地位大大地削弱了。它们原希望在与俄国交战时能够得到奥斯曼帝国的帮助，而一旦同俄国交战，巴尔干同盟严重地威胁着奥匈的后方。所以德国和奥匈帝国利用巴尔干同盟内部为瓜分奥斯曼帝国占领地不均所产生的矛盾，极力煽动保加利亚反对其他盟国。', '', '2020-03-16 14:47:14', '2020-03-16 14:47:14');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('37', '第二次鸦片战争', '第二次鸦片战争是1856年10月至1860年10月英、法两国在美、俄支持下联合发动的侵华战争。其目的是英、法为了进一步打开中国市场，扩大在华侵略利益', '第二次鸦片战争是1856年10月至1860年10月英、法两国在美、俄支持下联合发动的侵华战争。其目的是英、法为了进一步打开中国市场，扩大在华侵略利益。因为英法分别以亚罗号事件及马神甫事件为借口发动战争，所以被英国人称为“亚罗号战争”。又称“英法联军之役”或“第二次中英战争”。同时因为这场战争可以看作是第一次鸦片战争（即鸦片战争，相对于第二次而言）的延续，所以也称“第二次鸦片战争”。\n1860年，英法联军攻入北京，清帝逃往承德，英法联军闯入圆明园并掠夺珠宝、将其焚毁。战争中沙俄出兵后以“调停有功”自居，并胁迫清政府割让150多万平方公里的领土，从而成为最大的赢家。战争以清政府被迫签订《北京条约》结束。\n第二次鸦片战争迫使清政府先后签订《天津条约》和《北京条约》中俄《瑷珲条约》等和约，列强侵略更加深入。中国因此而丧失了东北及西北共150多万平方公里的领土，战争结束后清政府得以集中力量镇压了太平天国，维持统治。外国侵略势力扩大到沿海各省和长江中下游地区。中国社会的半殖民地化程度，进一步加深了', '', '2020-03-16 14:52:59', '2020-03-16 14:52:59');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('38', '第一次世界大战(开始)', '亚洲、非洲、拉丁美洲、大洋洲的殖民地和半殖民地基本上被列强瓜分完毕；新旧殖民主义矛盾激化、各帝国主义经济发展不平衡，秩序划分不对等的背景下，为重新瓜分世界和争夺全球霸权而爆发的一场世界级帝国主义战争', '战争过程主要是同盟国和协约国之间的战斗。德意志帝国、奥匈帝国、奥斯曼帝国、保加利亚王国属于同盟国阵营，大英帝国、法兰西第三共和国、俄罗斯帝国、美利坚合众国和意大利王国等国则属于协约国阵营', '', '2020-03-16 16:23:54', '2020-03-16 16:27:12');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('39', '第二次世界大战(开始)', '', '', '', '2020-03-16 16:25:02', '2020-03-16 16:27:13');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('40', '朝鲜战争开始', '', '', '', '2020-03-16 16:30:29', '2020-03-16 16:30:29');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('41', '大跃进', '', '', '', '2020-03-16 16:30:50', '2020-03-16 16:30:50');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('42', '三年自然灾害', '', '', '', '2020-03-16 16:31:06', '2020-03-16 16:31:06');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('43', '珍宝岛', '', '', '', '2020-03-16 16:31:18', '2020-03-16 16:31:18');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('44', '文化大革命', '文化大革命”是由毛泽东同志发动和领导的。他发动这场“大革命”的出发点是防止资本主义复辟', '毛泽东发动这场“大革命”的出发点是防止资本主义复辟、维护党的纯洁性和寻求中国自己的建设社会主义的道路。但他对党和国家政治状况的错误估计这时已经发展到非常严重的程度，认为党中央出了修正主义，党和国家面临资本主义复辟的现实危险；过去几年的农村“四清”、城市“五反”和意识形态领域的批判，都不能解决问题，只有采取断然措施，公开地、全面地、由下而上地发动广大群众，才能揭露党和国家生活中的阴暗面，把所谓被“走资派篡夺了的权力”夺回来。这是在六十年代中期发动“文化大革命”在思想上起主导作用的原因。', '', '2020-03-16 16:31:30', '2020-03-17 16:52:11');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('45', '中美建交', '1972年， 尼克松总统访华,促成中美于1979年1月1日建立正式外交关系', '1972年， 尼克松总统访华,促成中美于1979年1月1日建立正式外交关系', '', '2020-03-16 16:31:41', '2020-03-17 16:49:52');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('46', '红色高棉', '', '', '', '2020-03-16 16:32:04', '2020-03-16 16:32:04');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('47', '对越自卫反击战', '1978年越南在苏联的支持下，向柬埔寨发动了入侵，并迅速占领了整个柬埔寨', '1978年越南在苏联的支持下，向柬埔寨发动了入侵，并迅速占领了整个柬埔寨', '', '2020-03-16 16:32:14', '2020-03-17 13:57:06');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('48', '萨拉热窝事件', '奥匈帝国皇储弗兰茨·斐迪南被刺杀', '奥匈帝国皇储弗兰茨·斐迪南被刺杀', '', '2020-03-17 16:15:46', '2020-03-17 16:15:46');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('49', '凡尔赛条约', '1918年11月11日，双方宣布停战，在经过长达6个月的谈判之后（也即巴黎和会，Paris Peace Conference），于1919年6月28日在巴黎的凡尔赛宫签署条约，这项条约得到了国际联盟承认，并于1920年1月10日正式生效，这也标志着第一次世界大战正式结束', '1918年11月11日，双方宣布停战，在经过长达6个月的谈判之后（也即巴黎和会，Paris Peace Conference），于1919年6月28日在巴黎的凡尔赛宫签署条约，这项条约得到了国际联盟承认，并于1920年1月10日正式生效，这也标志着第一次世界大战正式结束', '', '2020-03-17 16:23:01', '2020-03-17 16:23:01');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('50', '洋务运动', '1861年辛酉政变后，慈禧重用洋务派，洋务派大规模引进西方先进的科学技术、兴办近代化军事工业和民用企业', '1861年辛酉政变后，慈禧重用洋务派，洋务派大规模引进西方先进的科学技术、兴办近代化军事工业和民用企业', '', '2020-03-17 16:31:16', '2020-03-17 16:31:16');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('51', '明治维新', '这次改革始于1868年明治天皇建立新政府，日本政府进行近代化政治改革', '这次改革始于1868年明治天皇建立新政府，日本政府进行近代化政治改革', '', '2020-03-17 16:33:54', '2020-03-17 16:33:54');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('52', '倒幕运动', '还政于天皇', '1863年6月，幕府被迫宣布攘夷，随之发生了美英荷法四国军舰炮击下关（下关战争），英国舰队进攻萨摩藩（萨英战争）的事件。1865年春，长州藩尊王攘夷派领袖高杉晋作提出开港讨幕的战略，决定不再提攘夷，转向武装倒幕，并与萨摩藩结成秘密军事同盟。与此同时，英国也权衡利害，改变策略，援助倒幕派。幕府方面则投靠法国，于1866年7月发动第二次征讨长州藩的战争。此时人民起义风起云涌，沉重打击幕府。长州藩联合倒幕势力英勇抗击，同年9月迫使幕府撤军。', '', '2020-03-17 16:35:42', '2020-03-17 16:35:42');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('53', '苏联解体', '1991年12月25日，戈尔巴乔夫宣布辞去苏联总统职务 。1991年12月26日，苏联最高苏维埃共和国院举行最后一次会议，宣布苏联停止存在，苏联正式解体，俄罗斯联邦成为苏联的唯一继承国   。原苏联在海外的一切财产、存款、外交机构、使领馆等由俄罗斯接收。', '苏联解体分裂成15个国家：立陶宛、阿塞拜疆、格鲁吉亚、乌兹别克斯坦、吉尔吉斯斯坦、爱沙尼亚、塔吉克斯坦、拉脱维亚、亚美尼亚、乌克兰、土库曼斯坦、白俄罗斯、俄罗斯联邦、摩尔多瓦、哈萨克斯坦', '', '2020-03-17 16:55:57', '2020-03-17 16:55:57');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('54', '四一二反革命政变', '1927年4月12日，以蒋介石为首的国民党新右派在上海发动反对国民党左派和共产党的武装政变，大肆屠杀共产党员、国民党左派及革命群众。这就是历史上著名的“四一二”反革命政变', '1927年4月12日，以蒋介石为首的国民党新右派在上海发动反对国民党左派和共产党的武装政变，大肆屠杀共产党员、国民党左派及革命群众。这就是历史上著名的“四一二”反革命政变', '', '2020-03-17 17:08:19', '2020-03-17 17:08:19');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('55', '独立宣言 ', '1776年7月4日，本宣言由第二届大陆会议于费城批准，这一天后成为美国独立纪念日', '1776年7月4日，本宣言由第二届大陆会议于费城批准，这一天后成为美国独立纪念日', '', '2020-03-17 17:18:04', '2020-03-17 17:18:04');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('56', '南北战争(开始)', '南北战争，是美国历史上一场最大规模的内战 ，参战双方为北方美利坚合众国和南方的美利坚联盟国。战争以南方联盟炮击萨姆特要塞为起点  ，最终以北方联邦胜利告终。战争之初，北方为了维护国家统一而战，后来，演变为一场消灭奴隶制的革命战争', '南北战争，是美国历史上一场最大规模的内战，参战双方为北方美利坚合众国和南方的美利坚联盟国。战争以南方联盟炮击萨姆特要塞为起点，最终以北方联邦胜利告终。战争之初，北方为了维护国家统一而战，后来，演变为一场消灭奴隶制的革命战争', '', '2020-03-17 17:20:53', '2020-03-17 17:20:53');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('57', '越南抗法战争(开始)', '第一次印度支那战争', '越南1884年沦为法国的殖民地。第二次世界大战期间，日本取代法国统治。日本投降后，越南人民举行“八月革命”，成立越南民主共种国。法国为恢复其殖民统治，于1946年派远征军入侵越南民主共和国。越南政府被迫转入山区坚持抗战，处境困难。1950年1月，越南民主共和国主席胡志明访问中国，代表印度支那共产党和越南政府向中共中央提出援助越南人民抗击法国侵略，争取民族解放斗争胜利的请求。中共中央领导人毛泽东、刘少奇、周恩来等表示，尽管新中国刚刚建立，面临很多困难有待克服，但一定尽力向越南人民提供抗法战争需要的一切援助。随后，派罗贵渡为中共中央联络代表，于3月上旬抵达越南北方根据地，负责联络和协调对越援助事宜。', '', '2020-03-17 17:25:32', '2020-03-17 17:25:32');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('58', '越南战争 (开始)', '第二次印度支那战争', '艾森豪威尔政府在南越扶植吴廷艳担任总理，建立亲美民主政权。在美国的支持下，吴廷艳集团发动“控共”、“灭共”战役，屠杀北越共产党。', '', '2020-03-17 17:30:22', '2020-03-17 17:30:22');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('59', '淞沪会战', '淞沪会战（又称八一三战役，日本称为第二次上海事变），是中日双方在抗日战争中的第一场大型会战', '淞沪会战（又称八一三战役，日本称为第二次上海事变），是中日双方在抗日战争中的第一场大型会战，也是整个中日战争中进行的规模最大、战斗最惨烈的一场战役。淞沪会战开始于1937年8月13日，是卢沟桥事变后，蒋介石为了把日军由北向南的入侵方向引导改变为由东向西，以利于长期作战，而在上海采取主动反击的战役。中日双方共有约100万军队投入战斗，战役本身持续了三个月，日军投入8个师团和2个旅团20万余人，宣布死伤4万余人；中国军队投入最精锐的中央教导总队及八十七师、八十八师及148个师和62个旅80余万人，自己统计死伤30万人。', '', '2020-03-17 17:33:01', '2020-03-17 17:33:01');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('60', '布拉格之春', '捷克斯洛伐克共产党1968年的改革', '', '', '2020-03-17 17:39:26', '2020-03-17 17:39:26');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('61', '七月革命', '七月革命是指拿破仑在滑铁卢惨败之后，1830年7月法国推翻复辟波旁王朝，拥戴路易·菲利浦登上王位的革命。建立的新王朝也就是“七月王朝”', '<p>七月革命是指拿破仑在滑铁卢惨败<span style=\"color: rgb(0, 0, 0);\">之后</span>，1830年7月法国推翻复辟<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E6%B3%A2%E6%97%81%E7%8E%8B%E6%9C%9D\">波旁王朝</a>，拥戴<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E8%B7%AF%E6%98%93%C2%B7%E8%8F%B2%E5%88%A9%E6%B5%A6\">路易·菲利浦</a>登上王位的革命。建立的新王朝也就是“<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E4%B8%83%E6%9C%88%E7%8E%8B%E6%9C%9D\">七月王朝</a>”&nbsp;&nbsp;<br></p>', '', '2020-03-18 16:18:50', '2020-03-18 16:18:50');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('62', '法国大革命', '又称法国资产阶级革命，是1789年7月14日在法国爆发的革命，统治法国多个世纪的波旁王朝及其统治下的君主制在三年内土崩瓦解', '<div label-module=\"para\">18世纪是法国经济由于通货膨胀而日益恶化的时代，通货膨胀使得社会购买力下降，18世纪80年代地主因欠收加租进一步削弱农民的收入。国内最大的地主<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E7%BD%97%E9%A9%AC%E5%A4%A9%E4%B8%BB%E6%95%99%E4%BC%9A/334389\">罗马天主教会</a>教廷对谷物征收<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E4%BB%80%E4%B8%80%E7%A8%8E/1497225\">什一税</a>。什一税表面上减轻了国王税项对民众的压力，实际上对每天都饿着肚子的穷人而言是一座大山。</div><div label-module=\"para\">国内设置的关卡则限制了国内的经济活动，在间歇性作物欠收时成为运输障碍。资料显示，贫户家庭在面包上的支出在1788年占家庭收入的一半，1789年则达到80%。商品滞销，农民涌入城市造成高失业率，都使得社会开始动荡不安。</div><div label-module=\"para\">法国由于路易十五时代的过度参战又未能打赢（特别是<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E4%B8%83%E5%B9%B4%E6%88%98%E4%BA%89\">七年战争</a>）而导致<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E5%9B%BD%E5%BA%93\">国库</a>空虚，以及参加<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E7%8B%AC%E7%AB%8B%E6%88%98%E4%BA%89\">美国独立战争</a>带来的财政压力。当时法国国债总量高达20亿法郎。由于战争债务带来的社会负担，加上君主体制下的军队无能，为给退役老兵提供社会服务所拖累。同时贵族阶级，尤其是住在<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E5%87%A1%E5%B0%94%E8%B5%9B\">凡尔赛</a>的<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E8%B7%AF%E6%98%93%E5%8D%81%E5%85%AD\">路易十六</a>和<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9\">玛丽·安托瓦内特</a>皇后的奢华生活大大加重平民百姓的经济负担。老旧而效率低下的财政系统无法负担政府债务，而不合理的税务制度又让这一切雪上加霜。</div><div label-module=\"para\">革命发生的原因之一是1788年春法国的旱灾。1788年<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E6%B3%95%E5%9B%BD/1173384\">法国</a>还没有从发生在三年前的干旱中恢复过来，上次干旱因饲料不足出现了大规模的屠宰牲畜的情况，造成以牲畜的排泄物为主要肥料的法国农田肥力不足大量闲置。</div><div label-module=\"para\">1788年7月13日，周长达40毫米的冰雹连续敲打着农田，造成大量土地收成全无。同年冬天，法国处于严寒状态。这致使法国大革命前夕，面包的价格大幅度上涨（从正常情况下的一个4磅面包8苏到1789年底的12苏），患病人数和死亡率上涨，大规模的饥荒和普遍的营养不良。饥荒甚至蔓延到欧洲的多个地区，而且政府缺乏足够的运力致使食品无法运往灾区</div>', '', '2020-03-18 16:22:17', '2020-03-18 16:22:17');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('63', '第十次俄土战争', '第十次俄土战争指1877-1878年俄土争夺势力范围的战争。1877年4月24日，俄国向奥斯曼帝国宣战。俄军占领希普卡山口并攻克普列文。接着，双方展开拉锯战。11月，俄军在高加索攻占卡尔斯要塞，并包围埃尔祖鲁姆。1878年3月3日．双方在圣斯特凡诺正式签订条约，承认罗马尼亚和塞尔维亚独立，保加利亚则成为俄国管辖下的自治国家。', '<p>第十次俄土战争指1877-1878年俄土争夺势力范围的战争。1877年4月24日，俄国向奥斯曼帝国宣战。俄军占领希普卡山口并攻克普列文。接着，双方展开拉锯战。11月，俄军在高加索攻占卡尔斯要塞，并包围埃尔祖鲁姆。1878年3月3日．双方在圣斯特凡诺正式签订条约，承认罗马尼亚和塞尔维亚独立，保加利亚则成为俄国管辖下的自治国家。&nbsp;</p><p>结果:</p><div label-module=\"para\">俄军的胜利引起了大不列颠和<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E5%A5%A5%E5%8C%88%E5%B8%9D%E5%9B%BD\">奥匈帝国</a>统治集团的恐慌，英国<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E6%9C%AC%E6%9D%B0%E6%98%8E%C2%B7%E8%BF%AA%E6%96%AF%E9%9B%B7%E5%88%A9\">本杰明·迪斯雷利</a>政府向马尔马拉海派出了一支<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E8%8B%B1%E5%9B%BD%E7%9A%87%E5%AE%B6%E6%B5%B7%E5%86%9B\">英国皇家海军</a>分舰队，摆出一副不惜决裂的态势，这迫使俄国放弃了向君士坦丁堡进军的计划。1月31日，交战双方签订停战协定，1878年3月3日签订了《<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E5%9C%A3%E6%96%AF%E7%89%B9%E6%B3%95%E8%AF%BA%E6%9D%A1%E7%BA%A6\">圣斯特法诺条约</a>》。该条约是由俄国外长<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7%C2%B7%E7%B1%B3%E5%93%88%E4%BC%8A%E6%B4%9B%E7%BB%B4%E5%A5%87%C2%B7%E6%88%88%E5%B0%94%E6%81%B0%E7%A7%91%E5%A4%AB\">亚历山大·米哈伊洛维奇·戈尔恰科夫</a>和沙皇等人事先炮制的，对于土耳其来说完全是一个城下之盟，没有任何回旋的余地。该条约规定：土耳其承认门的内哥罗、塞尔维亚和罗马尼亚三国完全独立；承认波斯尼亚和黑塞哥维那获得自治，但仍留在土耳其版图内；成立大保加利亚国，并允许俄国势力在保加利亚的存在；将萨拉比亚西南部归还给俄国，将卡尔斯、巴统统阿尔达汉和巴亚齐特并入俄国版图；修改博斯普鲁斯海峡通行规则，允许俄罗斯等黑海沿岸国家的军舰通行。</div><p>《圣斯特法诺和约》的签订引起了英、奥等国的强烈不满，他们联合对俄施加压力，要求它吐出已经吞下肚的果实。德国首相<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E5%A5%A5%E6%89%98%C2%B7%E5%86%AF%C2%B7%E4%BF%BE%E6%96%AF%E9%BA%A6\">奥托·冯·俾斯麦</a>站出来进行调解，声称要做个诚实中间人，由于力量对比对俄国的极端不利，俄国被迫与列强重定《<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E6%9F%8F%E6%9E%97%E6%9D%A1%E7%BA%A6\">柏林条约</a>》，对《圣斯特法诺和约》进行重大的修正：大保加利亚变成了小保加利亚；博斯普鲁斯海峡仍然不对俄国军舰开放。俄罗斯在巴尔干的影响受到遏制，它向地中海方向发展海军力量的企图再次落空。它只是收回了克里米亚战争中割让出去的领土。《柏林条约》还规定土耳其将塞浦路斯划割给英国，而波斯尼亚和黑塞哥维那则改归奥匈帝国统治。它实质上是部分地瓜分土耳其，但却远没有解决许多极其重要的巴尔干冲突问题。正是它所做的许多决定，以后成为对第一次世界大战的爆发起重要推动作用的各种冲突的起点。&nbsp;</p>', '', '2020-03-18 16:26:18', '2020-03-18 16:26:18');
INSERT INTO `vueshop`.`history_brief_event` (`id`, `event_title`, `event_brief`, `event_contennt`, `event_cate_ids`, `create_time`, `update_time`) VALUES ('64', '威斯特伐利亚和约 (三十年战争结束)', '1618-1648 年，欧洲爆发了三十年战争，战时和战后的一系列双边和多边条约被称为威斯特伐利亚条约  ', '<div label-module=\"para\">1618-1648 年，欧洲爆发了<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E4%B8%89%E5%8D%81%E5%B9%B4%E6%88%98%E4%BA%89/1202742\">三十年战争</a>，战时和战后的一系列双边和多边条约被称为威斯特伐利亚条约<sup>&nbsp;</sup>&nbsp;。</div><div label-module=\"para\">在中世纪的欧洲 , “大一统”存在于两个层面之上:一个是罗马<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E5%A4%A9%E4%B8%BB%E6%95%99/201996\">天主教</a>无所不在的宗教统治；另一个是<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E7%A5%9E%E5%9C%A3%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD/677929\">神圣罗马帝国</a>。三十年战争改变了欧洲的面貌, 使得<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E7%BD%97%E9%A9%AC%E6%95%99%E7%9A%87/8379941\">罗马教皇</a>和<a target=\"_blank\" href=\"https://baike.baidu.com/item/%E7%A5%9E%E5%9C%A3%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%87%E5%B8%9D/935821\">神圣罗马帝国皇帝</a>&nbsp;“大一统”的局面不再</div>', '', '2020-03-18 16:30:38', '2020-03-18 16:30:38');
