CREATE TABLE `shop_goods_categories` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cat_name` varchar(64) DEFAULT NULL,
  `cat_pid` bigint(20) DEFAULT NULL,
  `cat_level` int(11) DEFAULT NULL,
  `cat_deleted` tinyint(4) DEFAULT NULL,
  `state` tinyint(4) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('1', '大家电', '0', '0', '0', '1', '2020-03-02 15:04:55', '2020-03-02 15:06:42');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('2', '热门推荐', '0', '0', '0', '1', '2020-03-02 15:06:40', '2020-03-02 15:06:49');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('3', '海外购', '0', '0', '0', '1', '2020-03-02 15:06:58', '2020-03-02 15:06:58');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('4', '苏宁房产', '0', '0', '0', '1', '2020-03-02 15:07:09', '2020-03-02 15:07:09');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('5', '手机相机', '0', '0', '0', '1', '2020-03-02 15:07:16', '2020-03-02 15:07:16');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('6', '电视', '1', '1', '0', '1', '2020-03-02 15:07:39', '2020-03-02 15:07:39');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('7', '空调', '1', '1', '0', '1', '2020-03-02 15:08:04', '2020-03-02 15:08:04');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('8', '洗衣机', '1', '1', '0', '1', '2020-03-02 15:08:12', '2020-03-02 15:08:12');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('9', '冰箱', '1', '1', '0', '1', '2020-03-02 15:08:19', '2020-03-02 15:08:19');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('10', '曲面电视', '6', '2', '0', '1', '2020-03-02 15:08:37', '2020-03-02 15:08:37');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('11', '海信', '6', '2', '0', '1', '2020-03-02 15:08:47', '2020-03-02 15:08:47');
