CREATE TABLE `shop_goods_categories` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cat_name` varchar(64) DEFAULT NULL,
  `cat_pid` bigint(20) DEFAULT NULL,
  `cat_level` int(11) DEFAULT NULL,
  `cat_deleted` tinyint(4) DEFAULT NULL,
  `state` tinyint(4) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('1', '大家电', '0', '0', '0', '1', '2020-03-02 15:04:55', '2020-03-02 15:06:42');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('2', '热门推荐', '0', '0', '0', '1', '2020-03-02 15:06:40', '2020-03-02 15:06:49');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('3', '海外购', '0', '0', '0', '1', '2020-03-02 15:06:58', '2020-03-02 15:06:58');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('4', '苏宁房产', '0', '0', '0', '1', '2020-03-02 15:07:09', '2020-03-02 15:07:09');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('5', '手机相机', '0', '0', '0', '1', '2020-03-02 15:07:16', '2020-03-02 15:07:16');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('6', '电视', '1', '1', '0', '1', '2020-03-02 15:07:39', '2020-03-02 15:07:39');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('7', '空调', '1', '1', '0', '1', '2020-03-02 15:08:04', '2020-03-02 15:08:04');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('8', '洗衣机', '1', '1', '0', '1', '2020-03-02 15:08:12', '2020-03-02 15:08:12');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('9', '冰箱', '1', '1', '0', '1', '2020-03-02 15:08:19', '2020-03-02 15:08:19');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('10', '曲面电视', '6', '2', '0', '1', '2020-03-02 15:08:37', '2020-03-02 15:08:37');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('11', '海信', '6', '2', '0', '1', '2020-03-02 15:08:47', '2020-03-02 15:08:47');

INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('12', '圣诞狂欢', '2', '1', '0', '1', '2020-03-05 10:01:24', '2020-03-05 10:06:53');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('13', '巧克力', '12', '2', '0', '1', '2020-03-05 10:06:52', '2020-03-05 10:06:58');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('14', '国际名牌', '3', '1', '0', '1', '2020-03-05 10:07:31', '2020-03-05 10:07:31');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('15', '戴森', '14', '2', '0', '1', '2020-03-05 10:07:46', '2020-03-05 10:07:46');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('16', '苏宁置业', '4', '1', '0', '1', '2020-03-05 10:08:11', '2020-03-05 10:08:11');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('17', '恒大旅游', '16', '2', '0', '1', '2020-03-05 10:08:32', '2020-03-05 10:08:32');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('18', '手机配件', '5', '1', '0', '1', '2020-03-05 10:08:58', '2020-03-05 10:08:58');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('19', '移动电源', '18', '2', '0', '1', '2020-03-05 10:09:16', '2020-03-05 10:09:16');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('20', '手机耳机', '18', '2', '0', '1', '2020-03-05 10:09:32', '2020-03-05 10:09:32');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('21', '自拍杆', '18', '2', '0', '1', '2020-03-05 10:09:38', '2020-03-05 10:09:38');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('22', '厨卫电器', '0', '0', '0', '1', '2020-03-05 10:10:00', '2020-03-05 10:10:13');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('23', '食品酒水', '0', '0', '0', '1', '2020-03-05 10:10:35', '2020-03-05 10:10:35');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('24', '居家生活', '0', '0', '0', '1', '2020-03-05 10:10:53', '2020-03-05 10:10:53');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('25', '个护健康', '0', '0', '0', '1', '2020-03-05 10:11:16', '2020-03-05 10:11:16');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('26', '烹饪厨具', '0', '0', '0', '1', '2020-03-05 10:11:22', '2020-03-05 10:11:22');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('27', '厨房大电', '22', '1', '0', '1', '2020-03-05 10:11:42', '2020-03-05 10:11:42');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('28', '净水设备', '22', '1', '0', '1', '2020-03-05 10:11:51', '2020-03-05 10:11:51');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('29', '油烟机', '27', '2', '0', '1', '2020-03-05 10:12:11', '2020-03-05 10:12:11');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('30', '燃气灶', '27', '2', '0', '1', '2020-03-05 10:12:20', '2020-03-05 10:12:20');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('31', '洗碗机', '27', '2', '0', '1', '2020-03-05 10:12:45', '2020-03-05 10:12:45');
INSERT INTO `vueshop`.`shop_goods_categories` (`id`, `cat_name`, `cat_pid`, `cat_level`, `cat_deleted`, `state`, `create_time`, `update_time`) VALUES ('32', '饮水机', '28', '2', '0', '1', '2020-03-05 10:13:00', '2020-03-05 10:13:00');
