vueshop
CREATE TABLE `user_info` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `rid` bigint DEFAULT NULL COMMENT '用户角色 ID',
  `username` varchar(64) DEFAULT NULL,
  `mobile` varchar(64) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `createtime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updatetime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uqe_username` (`username`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

INSERT INTO `vueshop`.`user_info` (`id`, `rid`, `username`, `mobile`, `email`, `token`, `password`, `status`, `createtime`, `updatetime`) VALUES ('1', '1', 'admin', '123141241241', 'weq@qq.com', NULL, 'admin123', '1', '2020-02-14 14:05:17', '2020-02-15 12:02:22');
INSERT INTO `vueshop`.`user_info` (`id`, `rid`, `username`, `mobile`, `email`, `token`, `password`, `status`, `createtime`, `updatetime`) VALUES ('2', '1', 'test', '1363213', '1234222@qq.com', NULL, 'test123', '1', '2020-02-15 21:27:10', '2020-02-15 21:27:11');
INSERT INTO `vueshop`.`user_info` (`id`, `rid`, `username`, `mobile`, `email`, `token`, `password`, `status`, `createtime`, `updatetime`) VALUES ('3', '1', 'test2', '14522222', '14522222@qq.com', NULL, 'test2', '1', '2020-02-11 10:22:17', '2020-02-16 10:22:20');


